
# Your account id
TWILIO_ACCOUNT_SID=ACe73857b390f50f18e129bd06e5f8796d

# Your authentication token
TWILIO_AUTH_TOKEN=SK46a3bd9d50aced0e25fdc1ed0e182134

# Your api secret
TWILIO_API_SECRET=8fGmgdJCTffHqZtrMp3k4RT96ThWEXmY

# Your service id
TWILIO_IPM_SERVICE_SID=ISdb5bf56324f34fcea3c6e24c29c8e417
